{
  "name": "fakercli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --config ./nodemon.json lib/index.js",
    "lint": "esw lib --color",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "npm run lint -- --watch --clear",
    "start": "node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fakercli": "./lib/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "command-line-args": "^5.1.1",
    "commander": "^8.0.0",
    "faker": "git+https://github.com/Marak/Faker.js",
    "flat": "^5.0.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-watch": "^7.0.0",
    "nodemon": "^2.0.10",
    "npm-check": "^5.9.2",
    "prettier": "^2.3.2"
  }
}
